\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要説明}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces プレイ画面}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設計方針}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}齋藤担当}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}コントローラーの実装}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces GamePanel.java（一部抜粋）}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces GamePanel.java（一部抜粋）}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces GamePanel.java（一部抜粋）}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}第二ボスZeusの実装}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Zeus.java（一部抜粋）}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Zeus.java (一部抜粋)}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Lighting.java (一部抜粋)}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}佐々木担当}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces HUDの描画(GamePanel.java)}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces ライフとタイマーの定義・初期化(GameModel.java)}}{13}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 無敵時間のカウントダウン処理(GameModel.java)}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puller担当}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces タイトル画面}}{15}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スタート画面}}{15}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第一ステージ}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一ボス(アポロン)登場}}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第一ボス(アポロン)　第一フェーズ}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第一ボス(アポロン)　第二フェーズ}}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一ステージ　クリア}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第二ボス(ゼウス)　登場}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二ステージ　特殊能力1(太陽)}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二ステージ}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第二ボス(ゼウス)　第一フェーズ}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第二ボス(ゼウス)　第二フェーズ}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第二ステージ　クリア}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 第三ステージ　特殊能力1(太陽)}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 第三ステージ　特殊能力2(雷)}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ゲームオーバー画面}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}齋藤}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}佐々木}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Puller}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}付録1：操作法マニュアル}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces タイトル画面}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces スタート画面}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces プレイ中のキー操作}}{21}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ゲームオーバー画面}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録２：プログラムリスト}{23}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Main.java}}{23}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces GameModel.java}}{23}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces GameConstants.java}}{39}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces GameObject.java}}{43}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces GameState.java}}{44}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Alignment.java}}{44}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Background.java}}{45}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Projectile.java}}{47}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Player.java}}{49}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Arrow.java}}{51}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces BossProjectile.java}}{52}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Boss.java}}{52}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Apollo.java}}{53}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Sun.java}}{55}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Zeus.java}}{59}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Lighting.java}}{64}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces HostileEntity.java}}{66}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces EnemySpawner.java}}{68}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Boulder.java}}{69}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Cyclops.java}}{71}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Feather.java}}{74}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Harpy.java}}{75}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Minion.java}}{77}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces GamePanel.java}}{78}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces ResourceManager.java}}{91}{lstlisting.34}\protected@file@percent }
\gdef \@abspage@last{97}
